AvaloniaExtensions.Axaml.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaExtensions.Axaml.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="https://codewf.com"
        xmlns:l="clr-namespace:AvaloniaExtensions.Axaml.Demo.I18n"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaExtensions.Axaml.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{i18n:I18n {Binding Title}}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="{i18n:I18n {Binding Title}}" />
            <Run Text="{i18n:I18n {x:Static l:LanguageKeys.Welcome}}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="English" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="en" />
            <Button Content="中文简体" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="zh-CN" />
            <Button Content="中文繁體" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="zh-Hant" />
            <Button Content="日本語" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="ja-JP" />
        </StackPanel>
    </StackPanel>

</Window>
