AvaloniaExtensions.Axaml.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaExtensions.Axaml.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markup="https://codewf.com"
        xmlns:l="clr-namespace:AvaloniaExtensions.Axaml.Demo.I18n"
        xmlns:models="clr-namespace:AvaloniaExtensions.Axaml.Demo.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaExtensions.Axaml.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{markup:I18n {Binding Title}}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="I18n">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Text="{markup:I18n {Binding Title}}" />
                    <TextBlock Text="{markup:I18n {x:Static l:Language.Welcome}}" />
                    <TextBlock Text="{markup:I18n {x:Static l:Language.RunningCountInfo},Win10}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="English" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="en" />
                    <Button Content="中文简体" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="zh-CN" />
                    <Button Content="中文繁體" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="zh-Hant" />
                    <Button Content="日本語" Command="{Binding RaiseChangeLanguageHandler}" CommandParameter="ja-JP" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="If">
            <StackPanel>
                <Button Content="Change" Command="{Binding RaiseChangeStatusCommandHandler}" />
                <TextBlock Text="{markup:If Condition={Binding Status}, True=已运行, False=未运行}" />
                <TextBlock Text="{markup:If {Binding Status}, 已运行, 未运行}" />
                <TextBlock Text="{markup:If {Binding Status}, {markup:I18n {x:Static l:Language.Welcome}}, {markup:I18n {x:Static l:Language.Welcome}}}" />
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
