src/AvaloniaExtensions.Axaml.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaExtensions.Axaml.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markup="https://codewf.com"
        xmlns:l="clr-namespace:AvaloniaExtensions.Axaml.Demo.I18n"
        xmlns:models="clr-namespace:AvaloniaExtensions.Axaml.Demo.Models"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        Width="600" Height="300" WindowStartupLocation="CenterOwner"
        x:Class="AvaloniaExtensions.Axaml.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="{markup:I18n {Binding Title}}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <markup:EnumToBooleanConverter x:Key="EnumToBooleanConverter"></markup:EnumToBooleanConverter>
        <markup:IfConditionConverter x:Key="StatusConditionConverter">
            <markup:IfConditionConverter.True>
                <TextBlock Foreground="Green" Text="{markup:I18n {x:Static l:Language.Running}}" />
            </markup:IfConditionConverter.True>
            <markup:IfConditionConverter.False>
                <TextBlock Foreground="DarkOrange" Text="{markup:I18n {x:Static l:Language.NotRunning}}" />
            </markup:IfConditionConverter.False>
        </markup:IfConditionConverter>
        <markup:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />

        <DataTemplate x:Key="NormalTemplate">
            <TextBlock Text="正常" Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="OverLimitTemplate">
            <TextBlock Text="超限" Foreground="DarkOrange" />
        </DataTemplate>
        <DataTemplate x:Key="OvertimeTemplate">
            <TextBlock Text="超时" Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="UserChangedTemplate">
            <TextBlock Text="锁定" Foreground="Red" />
        </DataTemplate>
    </Window.Resources>
    <Border Background="{StaticResource CloudDrawingBrush}" Classes="Shadow" Theme="{StaticResource CardBorder}">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="I18n">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{markup:I18n {Binding Title}}" />
                            <TextBlock Text="{markup:I18n {x:Static l:Language.Welcome}}" />
                            <TextBlock Text="{markup:I18n {x:Static l:Language.RunningCountInfo},Win10}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="English" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="en" />
                            <Button Content="中文简体" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="zh-CN" />
                            <Button Content="中文繁體" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="zh-Hant" />
                            <Button Content="日本語" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="ja-JP" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="If">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel>
                        <Button Content="Change" Command="{Binding RaiseChangeStatusCommandHandler}" />
                        <TextBlock Text="{markup:If {Binding Status}, 已运行, 未运行}" />
                        <TextBlock
                            Text="{markup:If {Binding Status}, {markup:I18n {x:Static l:Language.Running}}, {markup:I18n {x:Static l:Language.NotRunning}}}" />

                        <ContentControl Content="{Binding Status, Converter={StaticResource StatusConditionConverter}}" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Switch">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel>
                        <Button Content="Change" Command="{Binding RaiseChangeStatusCommandHandler}" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Normal"
                                         IsChecked="{Binding AlarmStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:AlarmStatus.Normal}}" />
                            <RadioButton Content="OverLimit"
                                         IsChecked="{Binding AlarmStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:AlarmStatus.OverLimit}}" />
                            <RadioButton Content="Overtime"
                                         IsChecked="{Binding AlarmStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:AlarmStatus.Overtime}}" />
                            <RadioButton Content="UserChanged"
                                         IsChecked="{Binding AlarmStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:AlarmStatus.UserChanged}}" />
                        </StackPanel>
                        <ContentControl Content="{Binding AlarmStatus}">
                            <ContentControl.Styles>
                                <Style Selector="ContentControl[Content=Normal]">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}" />
                                </Style>
                                <Style Selector="ContentControl[Content=OverLimit]">
                                    <Setter Property="ContentTemplate" Value="{StaticResource OverLimitTemplate}" />
                                </Style>
                                <Style Selector="ContentControl[Content=Overtime]">
                                    <Setter Property="ContentTemplate" Value="{StaticResource OvertimeTemplate}" />
                                </Style>
                                <Style Selector="ContentControl[Content=UserChanged]">
                                    <Setter Property="ContentTemplate" Value="{StaticResource UserChangedTemplate}" />
                                </Style>
                            </ContentControl.Styles>
                        </ContentControl>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Converters">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="ItemsA: " />
                            <Run
                                Text="{Binding ItemsA, Converter={StaticResource IsCollectionEmptyConverter}, Mode=
OneWay}">
                            </Run>
                        </TextBlock>
                        <TextBlock Margin="20 0 0 0">
                            <Run Text="ItemsB: " />
                            <Run
                                Text="{Binding ItemsB, Converter={StaticResource IsCollectionEmptyConverter},Mode=OneWay}">
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Border>
</Window>
