src/AvaloniaExtensions.Axaml.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaExtensions.Axaml.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markup="https://codewf.com"
        xmlns:l="clr-namespace:AvaloniaExtensions.Axaml.Demo.I18n"
        xmlns:models="clr-namespace:AvaloniaExtensions.Axaml.Demo.Models"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        Width="600" Height="300" WindowStartupLocation="CenterOwner"
        x:Class="AvaloniaExtensions.Axaml.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="{markup:I18n {Binding Title}}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Border Background="{StaticResource CloudDrawingBrush}" Classes="Shadow" Theme="{StaticResource CardBorder}">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="I18n">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{markup:I18n {Binding Title}}" />
                            <TextBlock Text="{markup:I18n {x:Static l:Language.Welcome}}" />
                            <TextBlock Text="{markup:I18n {x:Static l:Language.RunningCountInfo},Win10}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="English" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="en" />
                            <Button Content="中文简体" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="zh-CN" />
                            <Button Content="中文繁體" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="zh-Hant" />
                            <Button Content="日本語" Command="{Binding RaiseChangeLanguageHandler}"
                                    CommandParameter="ja-JP" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="If">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel>
                        <Button Content="Change" Command="{Binding RaiseChangeStatusCommandHandler}" />
                        <TextBlock Text="{markup:If {Binding Status}, 已运行, 未运行}" />
                        <TextBlock
                            Text="{markup:If {Binding Status}, {markup:I18n {x:Static l:Language.Running}}, {markup:I18n {x:Static l:Language.NotRunning}}}" />
                        
                        <!--
                        <markup:If Condition="{Binding Status}">
                            <markup:If.True>
                                <TextBlock Text="{markup:I18n {x:Static l:Language.Running}}" />
                            </markup:If.True>
                            <markup:If.False>
                                <TextBlock Text="{markup:I18n {x:Static l:Language.NotRunning}}" />
                            </markup:If.False>
                        </markup:If>
                        -->
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Switch">
                <Border Theme="{StaticResource CardBorder}">
                    <StackPanel>
                        <Button Content="Change" Command="{Binding RaiseChangeStatusCommandHandler}" />
                        <!--
                <TextBlock Text="{markup:Switch {Binding StatusKind},
                           {markup:Case {x:Static models:RunStatusKind.Running}, 已运行},
                           {markup:Case {x:Static models:RunStatusKind.NotRunning}, 未运行}}" />
                           -->
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Border>
</Window>
